{
  "location_name": "Submarine",
  "rod_type": "铱金钓竿",
  "bait_type": "魔法鱼饵",
  "tackles": ["诱钩"],
  "weather": "晴天",
  "season": "冬天",
  "fishing_level": 10,
  "luck_level": 0,
  "daily_luck": 0.0,
  "water_depth": 2,
  "conditions": {
    "PLAYER_HAS_ALL_SECRET_NOTES": "true",
    "PLAYER_HAS_MAGNIFYING_GLASS": "true",
    "IS_FESTIVAL_DAY": "false",
    "PLAYER_SPECIAL_ORDER_RULE_ACTIVE Current": ""
  }
}
